<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jquery Crop</title>
    <style>
      .cropit-image-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
        cursor: move;
      }

      .cropit-image-background {
        opacity: .2;
        cursor: auto;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input {
        display: block;
      }

      .export {
        margin-top: 10px;
      }
    </style>    
</head>
<body>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.cropit.js"></script>


<div class="image-editor">
    <input type="file" class="cropit-image-input">
    <div class="cropit-image-preview"></div>
    <div class="image-size-label">
        Resize image
    </div>
    <input type="range" class="cropit-image-zoom-input">
  <button class="export">Export</button>
</div>


    <script>
  $(function() {
        $('.image-editor').cropit({
          imageState: {
            src: 'http://lorempixel.com/500/400/',
            //src: 'http://uttamkumarroy.com/to_be_crop_image.jpg',
            //src: 'to_be_crop_image.jpg',
          },
        });

        $('.export').click(function() {
          var imageData = $('.image-editor').cropit('export');
          window.open(imageData);
        });
  });
    </script>
</body>
</html>